{"dir" : "ltr",
    "lang" : "English",
    "name" : "Medical emergency screen-saver app",
    "scope" : "/",
    "display" : "standalone",
    "start_url" : "https://jakecasserly.github.io/",
    "short_name" : "Medical emergency app",
    "theme_color" : "transparent",
    "description" : "This app will be used to make a screensaver for your phone lock screen which will allow paramedics to access important medical information about the patient if they are unconscious in an emergency and needed to be treated. ",
    "orientation" : "portrait",
    "background_color" : "transparent",
    "related_applications" : "",
    "prefer_related_applications" : "false",
    "generated" : "true",
    "icons" : [
    ]}
